In [1]:
import os
import pandas as pd

In [2]:
data_confirmed = pd.read_excel('E:/1.DATA_SCIENCE/Projects/covid_19_dataset/confirmed_covid_realtime.xlsx')

data_deaths = pd.read_excel('E:/1.DATA_SCIENCE/Projects/covid_19_dataset/death_covid_realtime.xlsx')

data_recovered =pd.read_excel('E:/1.DATA_SCIENCE/Projects/covid_19_dataset/death_covid_realtime.xlsx') 

print("Shape of confirmed dataset is: ", data_confirmed.shape)
print("Shape of deaths dataset is: ", data_deaths.shape)
print("Shape of recovered dataset is: ", data_recovered.shape)

Shape of confirmed dataset is:  (285, 863)
Shape of deaths dataset is:  (285, 864)
Shape of recovered dataset is:  (285, 864)

In [3]:
print(data_confirmed.shape)
data_confirmed.head()

(285, 863)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/20/22,5/21/22,5/22/22,5/23/22,5/24/22,5/25/22,5/26/22,5/27/22,5/28/22,5/29/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,179624,179674,179716,179716,179771,179835,179835,180086,180122,180174
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,275732,275838,275864,275881,275939,275985,276012,276048,276081,276101
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265847,265851,265854,265855,265860,265862,265864,265870,265873,265873
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,42572,42572,42572,42572,42572,42894,42894,42894,42894,42894
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,99287,99287,99287,99287,99433,99527,99527,99527,99527,99527

In [4]:
print(data_deaths.shape)
data_deaths.head()

(285, 864)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/21/22,5/22/22,5/23/22,5/24/22,5/25/22,5/26/22,5/27/22,5/28/22,5/29/22,5/30/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7697,7698,7698,7698,7699,7699,7699,7701,7701,7701
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3497,3497,3497,3497,3497,3497,3497,3497,3497,3497
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6875,6875,6875,6875,6875,6875,6875,6875,6875,6875
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,153,153,153,153,153,153,153,153,153,153
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1900,1900,1900,1900,1900,1900,1900,1900,1900,1900

In [5]:
print(data_recovered.shape)
data_recovered.head()

(285, 864)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/21/22,5/22/22,5/23/22,5/24/22,5/25/22,5/26/22,5/27/22,5/28/22,5/29/22,5/30/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7697,7698,7698,7698,7699,7699,7699,7701,7701,7701
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3497,3497,3497,3497,3497,3497,3497,3497,3497,3497
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6875,6875,6875,6875,6875,6875,6875,6875,6875,6875
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,153,153,153,153,153,153,153,153,153,153
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1900,1900,1900,1900,1900,1900,1900,1900,1900,1900

In [6]:
# Unpivoting Data

In [7]:
transpose_confirmed = pd.melt(data_confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
transpose_deaths = pd.melt(data_deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
transpose_recovered=pd.melt(data_recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])

print("shape of transposed confirmed dataset is: ",transpose_confirmed.shape)
print("shape of transposed deaths dataset is: ",transpose_deaths.shape)
print("shape of transposed recovered dataset is: ",transpose_recovered.shape)

transpose_confirmed

shape of transposed confirmed dataset is:  (244815, 6)
shape of transposed deaths dataset is:  (245100, 6)
shape of transposed recovered dataset is:  (245100, 6)

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
244810,NaN,West Bank and Gaza,31.952200,35.233200,5/29/22,657573
244811,NaN,Winter Olympics 2022,39.904200,116.407400,5/29/22,535
244812,NaN,Yemen,15.552727,48.516388,5/29/22,11819
244813,NaN,Zambia,-13.133897,27.849332,5/29/22,321503
244814,NaN,Zimbabwe,-19.015438,29.154857,5/29/22,252092

In [8]:
# Changing the "value" name to the corresponding names as death,recovered and confirmed.

transpose_confirmed.columns = transpose_confirmed.columns.str.replace('value', 'Confirmed')

transpose_deaths.columns = transpose_deaths.columns.str.replace('value', 'Deaths')

transpose_recovered.columns = transpose_recovered.columns.str.replace('value', 'Recovered')

In [9]:
transpose_confirmed.head()

  Province/State Country/Region       Lat       Long     Date  Confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [10]:
# Checking the datatypes

In [11]:
print(transpose_confirmed.dtypes)
print(transpose_recovered.dtypes)
print(transpose_deaths.dtypes)

Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Confirmed           int64
dtype: object
Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Recovered           int64
dtype: object
Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Deaths              int64
dtype: object

In [12]:
# Checking Null values.

In [13]:
print(transpose_confirmed.isnull().sum())


print(transpose_recovered.isnull().sum())


print(transpose_deaths.isnull().sum())

Province/State    168364
Country/Region         0
Lat                 1718
Long                1718
Date                   0
Confirmed              0
dtype: int64
Province/State    168560
Country/Region         0
Lat                 1720
Long                1720
Date                   0
Recovered              0
dtype: int64
Province/State    168560
Country/Region         0
Lat                 1720
Long                1720
Date                   0
Deaths                 0
dtype: int64

In [14]:
# Handling null values

In [15]:
# Removing the Province/State column 

x1 =transpose_confirmed.drop(['Province/State'], axis = 1)
x2 =transpose_recovered.drop(['Province/State'], axis = 1)
x3 =transpose_deaths.drop(['Province/State'], axis = 1)

x1

              Country/Region        Lat        Long     Date  Confirmed
0                Afghanistan  33.939110   67.709953  1/22/20          0
1                    Albania  41.153300   20.168300  1/22/20          0
2                    Algeria  28.033900    1.659600  1/22/20          0
3                    Andorra  42.506300    1.521800  1/22/20          0
4                     Angola -11.202700   17.873900  1/22/20          0
...                      ...        ...         ...      ...        ...
244810    West Bank and Gaza  31.952200   35.233200  5/29/22     657573
244811  Winter Olympics 2022  39.904200  116.407400  5/29/22        535
244812                 Yemen  15.552727   48.516388  5/29/22      11819
244813                Zambia -13.133897   27.849332  5/29/22     321503
244814              Zimbabwe -19.015438   29.154857  5/29/22     252092

[244815 rows x 5 columns]

In [16]:
# Joining the datasets

In [17]:
full_join1 = x1.merge(x3[['Country/Region','Date','Deaths']], 
                                      how = 'left', 
                                      left_on = ['Country/Region','Date'], 
                                      right_on = ['Country/Region','Date'])
full_join1

,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,Albania,41.153300,20.168300,1/22/20,0,0
2,Algeria,28.033900,1.659600,1/22/20,0,0
3,Andorra,42.506300,1.521800,1/22/20,0,0
4,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...
1756650,West Bank and Gaza,31.952200,35.233200,5/29/22,657573,5660
1756651,Winter Olympics 2022,39.904200,116.407400,5/29/22,535,0
1756652,Yemen,15.552727,48.516388,5/29/22,11819,2149
1756653,Zambia,-13.133897,27.849332,5/29/22,321503,3985
1756654,Zimbabwe,-19.015438,29.154857,5/29/22,252092,5500

In [18]:

full_join1 = full_join1.merge(x2[['Country/Region','Date','Recovered']], 
                                      how = 'left', 
                                      left_on = ['Country/Region','Date'], 
                                      right_on = ['Country/Region','Date'])

In [19]:
full_join1

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,33.939110,67.709953,1/22/20,0,0,0
1,Albania,41.153300,20.168300,1/22/20,0,0,0
2,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...
41863360,West Bank and Gaza,31.952200,35.233200,5/29/22,657573,5660,5660
41863361,Winter Olympics 2022,39.904200,116.407400,5/29/22,535,0,0
41863362,Yemen,15.552727,48.516388,5/29/22,11819,2149,2149
41863363,Zambia,-13.133897,27.849332,5/29/22,321503,3985,3985
41863364,Zimbabwe,-19.015438,29.154857,5/29/22,252092,5500,5500

In [20]:
#Changing the data type of date column

full_join1['Date']= pd.to_datetime(full_join1['Date'])

In [21]:
full_join1

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0
1,Albania,41.153300,20.168300,2020-01-22,0,0,0
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0
...,...,...,...,...,...,...,...
41863360,West Bank and Gaza,31.952200,35.233200,2022-05-29,657573,5660,5660
41863361,Winter Olympics 2022,39.904200,116.407400,2022-05-29,535,0,0
41863362,Yemen,15.552727,48.516388,2022-05-29,11819,2149,2149
41863363,Zambia,-13.133897,27.849332,2022-05-29,321503,3985,3985
41863364,Zimbabwe,-19.015438,29.154857,2022-05-29,252092,5500,5500

In [22]:
full_join1.dtypes

Country/Region            object
Lat                      float64
Long                     float64
Date              datetime64[ns]
Confirmed                  int64
Deaths                     int64
Recovered                  int64
dtype: object

In [24]:
path = "E:\\1.DATA_SCIENCE\\"

# Changing my CWD
os.chdir(path)

full_join1.to_csv('CoronaVirus Data.csv')